/* general page styles 
----------------------------- */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

h1, h2, h4, h4, h5 {
    font-family: Garamond, Baskerville, serif;
}

.site-branding {
    background: lightgray;
    text-align: center;
    padding: 50px 0;
    color: #204051;
}

.main-navigation {
    background: burlywood;
}

.main-navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #204051;
    
  }

.main-navigation ul a {
    text-decoration: none;
    display: block;
    padding: 1em 2em;
    color: white;
}

.main-navigation ul a:hover{
    background: rgba(192, 192, 192, 80%);
    color: #204051;
}

.main-navigation :active {
    background: rgba(192, 192, 192, 80%);
    color: #204051;
}

.has-child {
    position: relative;
}

.has-child .submenu {
    display: none;
    position: absolute;
    background-color: #204051;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1000;
}

.has-child .submenu li {
    width: 100%;
}

.has-child:hover .submenu {
    display: block;
}


/* base footer styles 
----------------------------- */
.footer-main {
    padding: 1.2em;
    background: #204051;
    color: whitesmoke;
}

.footer-list ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

.footer-list ul li a {
    text-decoration: none;
    color: #84a9ac;
}

.footer-list ul li a:hover {
    color: white;
}

.footer-list ul li {
    padding: .5em 0;
    font-weight: lighter;
}


.footer-wrapper3 {
    color: #84a9ac;
}

.footer-wrapper4 {
    color: #3b6978;
    text-transform: uppercase;
}

.footer-wrapper4 span {
    font-family: Brush Script Mt;
    font-size: 1.8em;
    text-transform: none;
}

.footer-wrapper4 span:hover {
    color: whitesmoke;
}


/* base sidebar styles 
----------------------------- */
.sidebar {
    padding: 2em;
    background: rgba(32, 64, 81, 25%);
}

/* base form styles 
-----------------*/ 
.form-input {
    padding : 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: thin solid #dfd3c3;
}

.form-button {
    width: inherit;
    padding: 10px;
    border-radius: 5px;
    border: 0;
    background: rgba(59, 105, 120, 35%);
    color: #444444;
    font-weight: bold;
}

.form-button:hover {
    background: #3b6978;
    color: white;
}


/* base cards content
-----------------*/ 
img {
    width: 100%;
    height: auto;
}



#last-p {margin-bottom: 0;}

.centered {
    padding: 1.5em;
    margin: 0 auto;
    background: hsl(0, 0%, 90%)
}

.the-card {
    background: #fff;
    margin: 2em 0;
}

.card-text {
    padding: .4em 1.5em 1.2em;
}

@media screen and (min-width: 650px) {
    .centered {
        max-width: 60%;
    }

}    


/* menu styles at breakpoint
----------------------------- */

@media screen and (min-width: 650px) {
    nav ul {
        display: grid;
        grid-auto-flow: column;
        justify-content: right;
    }

  
/* footer styles at breakpoin
-----------------------------  */
    .footer-wrapper-main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2em;
        justify-items: center;
    }

    .footer-wrapper4 {
        text-align: center;
    }

}

@media screen and (min-width: 900px) {
    .footer-wrapper-main {
        grid-template-columns: repeat(3, 1fr)
    }

    .footer-wrapper3 {
        grid-row: 2/3;
        grid-column: 1/3;
        padding-left: 3em;
    }

    .sidebar p {
        padding-right: 15em;
    }
    
}

@media screen and (min-width: 1000px) {
    .footer-wrapper-main {
        grid-template-columns: repeat(4, 1fr);
    }

    .footer-wrapper3 {
        grid-row: unset;
        grid-column: unset;
        padding-right: 30px;
    }
}

/* display sidebar and main content side by side 
at breakpoint
-----------------------------*/
@media screen and (min-width: 1100px) {
    .content-wrapper {
        display: grid;
        grid-template-columns: 80% 20%;
    }

    .sidebar p {
        padding-right: unset;
    }

}


 /* display the individual cards side by side 
at breakpoint
-----------------------------  */

@media screen and (min-width: 700px) {
    .articles {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, auto));
        gap: 2em;
    }

    .centered {
        max-width: 100%;
        padding: 2em;
    }
}


@media screen and (min-width: 900px) {
    .articles {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, auto));
        gap: 2em;
    }

 }




 /* display the individual cards side by side 
at breakpoint
-----------------------------  
    .articles {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .the-card {
        flex: 0 1 calc(50% - 1em);
        margin-bottom: 20px;
    }

}

@media screen and (min-width: 900px) {
    .the-card {
        flex: 0 1 calc(33% - 1em);
        margin-bottom: 20px;
    }

    .sidebar {
        flex: 0 0 15%;
    }
}